<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        header,footer{
            background-color: darkslategrey;
            color: white;
        }
        header{
            height: 50vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fdc0ca;
        }
        footer{
            height: 50vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #272727;
        }
        .text-black{
            color: black;
            text-align: center;
            margin: 35px;
        }
        .text-white{
            color: white;
            text-align: center;
            margin: 35px;
        }
    </style>
</head>
<body>
<header>
    <h1 class="text-black">Section Title</h1>
    <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet architecto atque corporis cum debitis deleniti distinctio earum esse, ex ipsam iste itaque, mollitia natus nesciunt nostrum perspiciatis quaerat quo quod ratione rerum similique soluta temporibus ullam vero voluptas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi ipsa iure possimus quam quibusdam, reiciendis rem rerum sapiente Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque ipsa modi praesentium quasi quia quisquam? Deleniti enim, temporibus? Explicabo.</p>

</header>
<footer>
    <h1 class="text-white">Section Title</h1>
    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur corporis cumque dolorem ex facilis id laboriosam magnam minus modi nihil placeat quas reprehenderit sequi similique, tempora vel vitae voluptatem. At corporis, ducimus in magni necessitatibus neque nisi praesentium tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque distinctio dolore eligendi exercitationem libero nemo odio officiis quis repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi eos ex, ipsa laboriosam nihil quis soluta! Alias, facilis, quos.</p>
</footer>
</body>
</html>
