<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategrey;
        }
        div{
            width: 98vw;
            height: 97vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: space-around;
            align-items: flex-start;
            margin: 0 auto;

        }
        .text{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            border-radius: 5%;
            transition: 3s;

        }
        .text:hover{
            width: 220px;
            height: 220px;
            transition: 3s;
        }
        .box{
            margin-top: -230px;
        }
        .box1{
            margin-top: -100px;
        }
        .abc1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 15px;
            margin-top: -90px;
            margin-left: 5px;


        }
        .abc{
            font-size: 25px;
            font-weight: bold;
            margin-top: -10px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div>
    <div class="text box1">
        <p class="abc">Січень</p>
        <p class="abc1">
        Довжина дня: 8 годин
        Температура: -5°C
        Температурний рекорд: -25°C
        Кількість днів: 31
        </p>
    </div>
    <div class="text box1">
        <p class="abc">Лютий</p>
        <p class="abc1">
            Довжина дня: 9 годин
            Температура: -3°C
            Температурний рекорд: -20°C
            Кількість днів: 28 (29 у високосний рік)
        </p>

    </div>
    <div class="text box1">
        <p class="abc">Березень</p>
        <p class="abc1">
            Довжина дня: 10 годин
            Температура: 0°C
            Температурний рекорд: -15°C
            Кількість днів: 31
    </div>
    <div class="text box1">
        <p class="abc">Квітень</p>
        <p class="abc1">
            Довжина дня: 11 годин
            Температура: 2°C
            Температурний рекорд: -10°C
            Кількість днів: 30
        </p>
    </div>
    <div class="text box1">
        <p class="abc">Травень</p>
        <p class="abc1">
            Довжина дня: 12 годин
            Температура: 5°C
            Температурний рекорд: -5°C
            Кількість днів: 31
    </div>
    <div class="text box1">
        <p class="abc">Червень</p>
        <p class="abc1">
            Довжина дня: 13 годин
            Температура: 8°C
            Температурний рекорд: 0°C
            Кількість днів: 30
        </p>
    </div>
    <div class="text box">
        <p class="abc">Липень</p>
        <p class="abc1">
            Довжина дня: 14 годин
            Температура: 11°C
            Температурний рекорд: 5°C
            Кількість днів: 31
    </div>
    <div class="text box">
        <p class="abc">Серпень</p>
        <p class="abc1">
            Довжина дня: 15 годин
            Температура: 14°C
            Температурний рекорд: 10°C
            Кількість днів: 30
        </p>
    </div>
    <div class="text box">
        <p class="abc">Вересень</p>
        <p class="abc1">
            Довжина дня: 16 годин
            Температура: 17°C
            Температурний рекорд: 15°C
            Кількість днів: 31
    </div>
    <div class="text box">
        <p class="abc">Жовтень</p>
        <p class="abc1">
            Довжина дня: 17 годин
            Температура: 20°C
            Температурний рекорд: 20°C
            Кількість днів: 30
        </p>
    </div>
    <div class="text box">
        <p class="abc">Листопад</p>
        <p class="abc1">
            Довжина дня: 18 годин
            Температура: 23°C
            Температурний рекорд: 25°C
            Кількість днів: 31
    </div>
    <div class="text box">
        <p class="abc">Грудень</p>
        <p class="abc1">
            Довжина дня: 19 годин
            Температура: 26°C
            Температурний рекорд: 30°C
            Кількість днів: 30
        </p>
    </div>
</div>
</body>
</html>
