<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container"></div>
</body>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    .container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-top: 20px solid red;
        border-right: 20px solid green;
        border-bottom: 20px solid blue;
        border-left: 20px solid yellow;
        animation: preloader 6s linear infinite alternate;
    }

     @keyframes preloader {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(-360deg) scale(2);
        border-right: 100px ;
        margin-left: 500px;

    }
}
  </style>
</html>
