<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 256vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        header {
            background-color: #216aba;
            height: 70vh;
            width: 96vw;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        div {
            background-color: #216aba;
            height: 70vh;
            width: 30vw;
            margin: 19px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;


        }
        footer {
            background-color: #216aba;
            height: 99vh;
            width: 96vw;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        p{
            color: white;
            font-size: 60px;
        }

    </style>
</head>
<body>
<header><p>Widgets</p></header>
<div><p>Big Widgets</p></div>
<div><p>Bigger Widgets</p></div>
<div><p>Huge Widgets</p></div>
<footer><p>Contact</p></footer>
</body>
</html>
